:root{
    --group-text-1: white;
    --group-text-2: gray;
    --scrollbar-track: #f2b723;
    --scrollbar-background: gray;
}

/* Container to show the groups register */
.groups-container{
    width: 100%;
    max-height: 770px;
    box-sizing: border-box;
    padding: 10px;
    display: flex;
    align-items: flex-start;
    justify-content: left;
    flex-flow: row wrap;
    gap: 20px;
}

/* Element to display a group */
.group-element{
    width: 600px;
    height: 240px;
    padding: 10px 10px 5px 20px;
    box-sizing: border-box;
    border: 2px solid var(--group-text-2);
    border-radius: 8px;
    display: grid;
    grid-template-columns: [information] 70% [actions] 30%;
    grid-template-rows: [header] 50px [stats] 30px [description] 120px;
}

.group-title{
    grid-row: header;
    grid-column: information;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: flex-end;
    justify-content: left;
}

.group-title h2{
    font-size: 1.5em;
    font-weight: bold;
    letter-spacing: 1.4px;
}

.group-actions{
    grid-row: header;
    grid-column: actions;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: right;
    gap: 5px;
}

.buttons-actions-container{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: right;
}

.group-stats{
    grid-row: stats;
    grid-column: information;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: left;
    flex-flow: row nowrap ;
    gap: 10px;
}

.collapsed-stats{
    display: none;
    align-items: center;
    justify-content: center;
}

.tasks-icon-action{
    color: var(--group-text-2);
    width: 20px;
    height: 20px;
    padding-bottom: 2px;
}

.tasks-icon-action:hover{
    cursor: pointer;
    color: white;
}

.group-stats p{
    font-size: .8em;
    color: var(--group-text-2);
}

.group-description{
    grid-row: description;
    grid-column: information / actions 2;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-flow: row wrap;
    gap: 10px;
}

.group-description span{
    display: block;
    width: calc(100% - 5px);
    height: 0px;
    border: 1px solid var(--group-text-2);
}

.group-description-content{
    width: calc(97% - 10px);
    height: calc(100% - 10px);
    font-size: .9em;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    white-space: normal; /*Avoid rich text white space*/
    overflow: hidden;
}
.group-description ol, .group-description ul{
    margin-left: 40px;
}
.group-description ul{
    list-style-type: disc;
}

.group-description ol {
    list-style-type: decimal;
}

.group-description li {
    list-style-position: outside;
    margin-bottom: 5px;
}

@media (max-width: 550px){
    .group-title{
        align-items: center;
    }

    .group-title h2{
        font-size: 1em;
    }

    .group-stats{
        grid-column: information / actions 2;
    }
}

@media (max-width: 300px) {
    .group-title{
        overflow: hidden;
    }

    .group-title h2{
        display: inline;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    .group-description{
        overflow: hidden;
    }

    .collapsed-stats{
        width: 30px;
        height: 40px;
        display: flex;
    }

    .uncollapsed-stats{
        display: none;
    }
}
